WindowsSetupAssistant/WindowsSetupAssistant/WindowResources/MainWindow.xaml

<Window x:Class="WindowsSetupAssistant.WindowResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="MainWindow" Height="980" Width="1820">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="2" />    
            </Style>
        </Grid.Resources>
        
        <StackPanel Grid.Row="1" Grid.Column="1" >
            
            <!-- System Settings -->
            <StackPanel>
                
                <TextBlock Text="System Settings" />
                
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                    
                    <StackPanel>
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedUpdateWindows}" 
                                  Content="Update Windows" 
                                  Margin="2,2,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetSystemTimeZoneToEastern}" 
                                  Content="Set system timezone to (-5) Eastern" 
                                  Margin="2,0,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSyncSystemTime}" 
                                  Content="Sync system time" 
                                  Margin="2,0,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedDisableNetworkThumbnails}" 
                                  Content="Disable network thumbnails" 
                                  Margin="2,0,0,0" />
                
                    </StackPanel>    
                </Border>
            </StackPanel>
                  
            <!-- Power -->
            <StackPanel>
                            
                <TextBlock Text="Power" Margin="0,5,0,0"/>
        
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                    
                    <CheckBox DockPanel.Dock="Top"
                              IsChecked="{Binding IsCheckedDisableSleepWhenOnAc}" 
                              Content="Disable sleep when computer is plugged in" 
                              Margin="2,2,0,0" />
                    
                </Border>
            </StackPanel>
              
            <!-- Windows UI -->
            <StackPanel>
                
                <TextBlock Text="Windows UI" Margin="0,5,0,0"/>
        
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
            
                    <StackPanel>
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetWindowsToDarkTheme}" 
                                  Content="Set Windows colors to dark theme" 
                                  Margin="2,2,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedDisableNewsAndInterestsOnTaskbar}" 
                                  Content="Disable News and Interests on taskbar" 
                                  Margin="2,0,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetWallpaperToDarkDefaultWallpaper}" 
                                  Content="Set wallpaper to dark wallpaper"  
                                  Margin="2,0,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedBlackTitleBars}" 
                                  Content="Black active and inactive title bars"  
                                  Margin="2,0,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetFolderViewOptions}" 
                                  Content="Set Windows folder view options"  
                                  Margin="2,0,0,0" />
                        
                    </StackPanel>
                </Border>
            </StackPanel>
               
            <!-- Windows Taskbar -->
            <StackPanel>
    
                <TextBlock Text="Windows Taskbar" Margin="0,5,0,0"/>

                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">

                    <StackPanel>
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetTaskbarSearchToHidden}" 
                                  Content="Set taskbar Search to hidden"  
                                  Margin="2,2,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetTaskbarSearchToIcon}" 
                                  Content="Set taskbar Search to just icon"  
                                  Margin="2,0,0,0" />
                        
                    </StackPanel>
                </Border>
            </StackPanel>
                  
            <!-- Desktop -->
            <StackPanel>
            
                <TextBlock Text="Desktop" Margin="0,5,0,0"/>
    
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
        
                    <DockPanel>
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedDeleteShortcutsOffDesktop}" 
                                  Content="Delete all shortcuts off desktop when complete" 
                                  Margin="2,2,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedDeleteIniFilesOffDesktop}" 
                                  Content="Delete all .ini files off desktop when complete" 
                                  Margin="2,2,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedRemoveRecycleBinOffDesktop}" 
                                  Content="Remove recycle bin icon from desktop" 
                                  Margin="2,2,0,0" />
                        
                    </DockPanel>
                </Border>
            </StackPanel>
        
            <!-- Set Hostname -->
            <StackPanel>
                
                <TextBlock Text="Set Hostname" Margin="0,5,0,0"/>
        
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
            
                    <StackPanel>
                            
                        <TextBox DockPanel.Dock="Top"
                                  Text="{Binding TextHostname}" 
                                  Height="26"
                                  Margin="3" />
                            
                    </StackPanel>
                </Border>
            </StackPanel>
        
            <!-- Application Settings -->
            <StackPanel>
                
                <TextBlock Text="Application Settings" Margin="0,5,0,0" />
        
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
            
                    <DockPanel>
                            
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedReapplyPowerToysCustomFancyZones}" 
                                  Content="Apply Desktop FancyZones layouts to PowerToys" 
                                  Margin="2,2,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedReapplyPowerToysCustomFancyZones}" 
                                  Content="Apply Big Laptop FancyZones layouts to PowerToys" 
                                  Margin="2,2,0,0" />
                            
                    </DockPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <!-- Install Applications -->
            <StackPanel>
                
                <TextBlock Text="Install Applications" />
                
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                    
                    <StackPanel>
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallTeamViewer11}" 
                                  Content="TeamViewer v11"  
                                  Margin="2,2,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstall7Zip}" 
                                  Content="7-Zip"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallGoogleChrome}" 
                                  Content="Google Chrome"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallDotNet5DesktopRuntime}" 
                                  Content=".NET 5 Desktop Runtime"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallDotNet6DesktopRuntime}" 
                                  Content=".NET 6 Desktop Runtime"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallVisualStudioCode}" 
                                  Content="VSCode"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallYubicoAuthenticator }" 
                                  Content="Yubico Authenticator (Modified)"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallClcl }" 
                                  Content="CLCL"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallMouseMover }" 
                                  Content="Mouse Mover"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallNgrok }" 
                                  Content="Ngrok (Sigrok GUI for Logic Analyzers)"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallRufus }" 
                                  Content="Rufus"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallWindowsUpdateBlocker }" 
                                  Content="Windows Update Blocker"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallArduino1819 }" 
                                  Content="Arduino 1.8.19 (For Line Wobbler)"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallArduinoLatest }" 
                                  Content="Arduino Latest"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallOmnidome }" 
                                  Content="Omnidome"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallVeraCrypt }" 
                                  Content="VeraCrypt"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallPython }" 
                                  Content="Python"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallFireFox }" 
                                  Content="FireFox"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallMicrosoftEdge }" 
                                  Content="Microsoft Edge"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallEverything }" 
                                  Content="Everything Search"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallVlc }" 
                                  Content="VLC"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallAudacity }" 
                                  Content="Audacity"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallHandbrake }" 
                                  Content="Handbrake (Video converter)"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallFileZilla }" 
                                  Content="FileZilla"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallWinScp }" 
                                  Content="WinScp"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallPutty }" 
                                  Content="Putty"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallWinMerge }" 
                                  Content="WinMerge"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallKrita }" 
                                  Content="Krita"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallBlender }" 
                                  Content="Blender"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallPaintDotNet }" 
                                  Content="Paint.net"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallGimp }" 
                                  Content="GIMP"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallIrfanView }" 
                                  Content="IrfanView"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallInkscape }" 
                                  Content="Inkscape"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallGreenShot }" 
                                  Content="GreenShot"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallFoxitReader }" 
                                  Content="FoxitReader"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallLibreOffice }" 
                                  Content="LibreOffice"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallCdBurnerXp }" 
                                  Content="CDBurnerXP"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallRevo }" 
                                  Content="Revo Uninstaller"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallWinDirStat }" 
                                  Content="WinDirStat"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallQBitTorrent }" 
                                  Content="QBitTorrent"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallZoom }" 
                                  Content="Zoom"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallSteam }" 
                                  Content="Steam"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallDropBox }" 
                                  Content="DropBox"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallObsidian }" 
                                  Content="Obsidian"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallPushBullet }" 
                                  Content="PushBullet"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallBitWarden }" 
                                  Content="BitWarden"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallPowerToys }" 
                                  Content="PowerToys"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallJetbrainsToolbox }" 
                                  Content="JetbrainsToolbox"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallMp3Tag }" 
                                  Content="MP3Tag"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallTelegram }" 
                                  Content="Telegram Desktop"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallSyncBack }" 
                                  Content="SyncBack Pro"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallMusicBee }" 
                                  Content="MusicBee"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallDisplayFusion }" 
                                  Content="DisplayFusion"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallTrueLaunchBar }" 
                                  Content="True Launch Bar"  
                                  Margin="2,0,0,0"  />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedInstallRipcord }" 
                                  Content="Ripcord"  
                                  Margin="2,0,0,0"  />

                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        
        <!-- Bottom Buttons -->
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">

            <Button Content="Select for Personal PCs" 
                    Click="SelectAllForPersonalPCs_OnClick" 
                    Padding="10"
                    Margin="5"/>

            <Button Content="Select for OSC Exhibit PCs" 
                    Click="SelectAllForOscExhibitPCs_OnClick" 
                    Padding="10"
                    Margin="5"/>

            <Button Content="Select Commonly Used" 
                    Click="SelectAllCommon_OnClick" 
                    Padding="10"
                    Margin="5"/>

            <Button Content="Clear" 
                    Click="ClearAll_OnClick" 
                    Padding="10"
                    Margin="5"/>

            <Button Content="Select All" 
                    Click="SelectAll_OnClick" 
                    Padding="10"
                    Margin="5"/>

            <Button Content="Start Execution"
                    DockPanel.Dock="Right"
                    Width="200"
                    Click="StartExecution_OnClick" 
                    Padding="10" />
        </DockPanel>
    </Grid>
</Window>
