WindowsSetupAssistant/WindowsSetupAssistant.UI/WindowResources/MainWindow/MainWindow.xaml

<Window x:Class="WindowsSetupAssistant.UI.WindowResources.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        xmlns:models="clr-namespace:WindowsSetupAssistant.Core.Models;assembly=WindowsSetupAssistant.Core"
        d:DataContext="{d:DesignInstance Type=models:MainWindowPartialViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="MainWindow" Height="980" Width="1820"
        Background="#222222">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="2" />
            </Style>

            <!-- Design time dark backgrounds  -->
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Background" Value="#333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>

                <!-- I have no idea why this has to be done. It should be set in CheckBoxStyles.xaml in Themes folder -->
                <Setter Property="Background" Value="#555555" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <DataTemplate x:Key="SettingsSectionTemplate">
                
                <Expander Background="#222222"
                          Foreground="#FFFFFF"
                          Header="{Binding DisplayName }"
                          ExpandDirection="Down"
                          IsExpanded="True"
                          Margin="3,5,0,0" >

                    <DockPanel>

                        <Border BorderBrush="Gray" BorderThickness="1" >

                            <ItemsControl ItemsSource="{Binding Settings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                            <CheckBox Content="{Binding DisplayName}" 
                                                      IsChecked ="{Binding IsSelected}"
                                                      Margin="2" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                        </Border>
                    </DockPanel>
                </Expander>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <!-- System Settings -->
            <StackPanel>

                <TextBlock Text="Updates" />

                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">

                    <StackPanel>

                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedUpdateWindows}"
                                  Content="Update Windows"
                                  Margin="2,2,0,0" />

                    </StackPanel>
                </Border>
            </StackPanel>


            <!-- Set Hostname -->
            <StackPanel>

                <TextBlock Text="Set Hostname" Margin="0,5,0,0" />

                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">

                    <StackPanel>

                        <TextBox DockPanel.Dock="Top"
                                 Text="{Binding TextHostname}"
                                 Height="26"
                                 Margin="3" />

                    </StackPanel>
                </Border>
            </StackPanel>


            <!-- Power -->
            <Expander Background="#222222"
                      Foreground="#FFFFFF"
                      Header="Power"
                      ExpandDirection="Down"
                      IsExpanded="True"
                      Margin="3,5,0,0">

                <DockPanel>

                    <Border BorderBrush="Gray" BorderThickness="1" Padding="5">

                        <DockPanel MaxWidth="5000">
                            <DockPanel DockPanel.Dock="Top">

                                <TextBlock Text="Monitor Timeout (minutes) on AC: "
                                           Margin="0,8,5,0"
                                           DockPanel.Dock="Left" />

                                <TextBox Text="{Binding TextMonitorTimeoutOnAc}"
                                         HorizontalAlignment="Right"
                                         Height="26"
                                         Width="100"
                                         Margin="3"
                                         DockPanel.Dock="Right" />

                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top">

                                <TextBlock Text="Monitor Timeout (minutes) on Battery:"
                                           Margin="0,8,5,0" />

                                <TextBox Text="{Binding TextMonitorTimeoutOnBattery}"
                                         HorizontalAlignment="Right"
                                         Height="26"
                                         Width="100"
                                         Margin="3"
                                         DockPanel.Dock="Right" />

                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">

                                <TextBlock Text="System Standby Timeout (minutes) on AC:"
                                           Margin="0,8,5,0" />

                                <TextBox Text="{Binding TextStandbyTimeoutOnAc}"
                                         HorizontalAlignment="Right"
                                         Height="26"
                                         Width="100"
                                         Margin="3"
                                         DockPanel.Dock="Right" />

                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top">

                                <TextBlock Text="System Standby Timeout (minutes) on Battery:"
                                           Margin="0,8,5,0" />

                                <TextBox Text="{Binding TextStandbyTimeoutOnBattery}"
                                         HorizontalAlignment="Right"
                                         Height="26"
                                         Width="100"
                                         Margin="3"
                                         DockPanel.Dock="Right" />

                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">

                                <TextBlock Text="System Hibernate Timeout (minutes) on AC:"
                                           Margin="0,8,5,0"
                                           DockPanel.Dock="Left" />

                                <TextBox Text="{Binding TextHibernateTimeoutOnAc}"
                                         HorizontalAlignment="Right"
                                         Height="26"
                                         Width="100"
                                         Margin="3"
                                         DockPanel.Dock="Right" />

                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top">

                                <TextBlock Text="System Hibernate Timeout (minutes) on Battery:"
                                           Margin="0,8,5,0"
                                           DockPanel.Dock="Left" />

                                <TextBox Text="{Binding TextHibernateTimeoutOnBattery}"
                                         HorizontalAlignment="Right"
                                         Height="26"
                                         Width="100"
                                         Margin="3"
                                         DockPanel.Dock="Right" />

                            </DockPanel>

                            <TextBlock Text="(0 for never)" HorizontalAlignment="Center" />
                            
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Expander>

            </StackPanel>
        
        <StackPanel  Grid.Row="1" Grid.Column="2" >
            <ItemsControl ItemsSource="{Binding SettingsSections}"
                           ItemTemplate="{StaticResource SettingsSectionTemplate}" 
                           Padding="0" Margin="0"/>
            
        </StackPanel>

        
        
        <!-- Install Applications -->
        <DockPanel Grid.Row="1" Grid.Column="3">
            
            <DockPanel>

                <TextBlock Text="Installable Applications" DockPanel.Dock="Top" />

                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                    <DockPanel>
                        <ScrollViewer>

                            <ListView ItemsSource="{Binding AvailableInstalls}"
                                      PreviewMouseWheel="AvailableInstallsListView_OnPreviewMouseWheel">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                      Content="{Binding DisplayName}"
                                                      Margin="2,2,0,0" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>

        <!-- Bottom Buttons -->
        <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            
            <Button Content="Load Profile"
                    Click="LoadProfile_OnClick"
                    Padding="10"
                    Margin="5"
                    Width="100" />


            <Button Content="Save Profile"
                    Click="SaveProfile_OnClick"
                    Padding="10"
                    Margin="5"
                    Width="100" />
            
        </DockPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            
            <Button  Content="Select All"
                     Click="SelectAll_OnClick"
                     Padding="10"
                     Margin="5"
                     Width="100" />

            <Button Content="Clear"
                    Click="ClearAll_OnClick"
                    Padding="10"
                    Margin="5"
                    Width="100" />

            <Button Content="TEST"
                    Click="Test_OnClick"
                    Padding="10"
                    Margin="5"
                    Width="100" />

        </DockPanel>

            
        <DockPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">
            
            <Button Content="Start Execution"
                    DockPanel.Dock="Right"
                    Width="200"
                    Click="StartExecution_OnClick"
                    Padding="10" />
            
        </DockPanel>
            

    </Grid>
</Window>