WindowsSetupAssistant/WindowsSetupAssistant.Main/Themes/SelenMetroDark/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlStyles.xaml"/>
        <ResourceDictionary Source="ButtonStyles.xaml"/>
        <ResourceDictionary Source="WindowStyles.xaml"/>
        <ResourceDictionary Source="PageStyles.xaml"/>
        <ResourceDictionary Source="TabControlStyles.xaml"/>
        <ResourceDictionary Source="MenuStyles.xaml"/>
        <ResourceDictionary Source="ListBoxStyles.xaml"/>
        <ResourceDictionary Source="TreeViewStyles.xaml"/>
        <ResourceDictionary Source="TextBoxStyles.xaml"/>
        <ResourceDictionary Source="ScrollBarStyles.xaml"/>
        <ResourceDictionary Source="DataGridStyles.xaml"/>
        <ResourceDictionary Source="ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="GroupBoxStyles.xaml"/>
        <ResourceDictionary Source="CheckBoxStyles.xaml"/>
        <ResourceDictionary Source="RadioButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Control" BasedOn="{StaticResource StandardControl}"/> 
    <Style TargetType="Button" BasedOn="{StaticResource StandardButton}"/>
    <Style TargetType="Window" BasedOn="{StaticResource StandardWindow}"/> <!-- Be aware you still have to set style in the window tag in the xaml for each window. -->
    <Style TargetType="Page" BasedOn="{StaticResource StandardPage}"/> <!-- Be aware you still have to set style in the window tag in the xaml for each window. -->
    <Style TargetType="TabControl" BasedOn="{StaticResource StandardTabControl}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource StandardMenu}"/>
    <Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}"/>
    <Style TargetType="TreeView" BasedOn="{StaticResource StandardTreeView}"/>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}"/>
    <Style TargetType="DataGrid" BasedOn="{StaticResource StandardDataGrid}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}"/>
    <Style TargetType="GroupBox" BasedOn="{StaticResource StandardGroupBox}"/> 
    <Style TargetType="CheckBox" BasedOn="{StaticResource StandardCheckBox}"/> 
    <Style TargetType="RadioButton" BasedOn="{StaticResource StandardRadioButton}"/> 
</ResourceDictionary>