WindowsSetupAssistant/WindowsSetupAssistant.UI/WindowResources/MainWindow.xaml

<Window x:Class="WindowsSetupAssistant.UI.WindowResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="MainWindow" Height="980" Width="1820"
        Background="#222222">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="2" />    
            </Style>
            
            <!-- Design time dark backgrounds  -->
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Background" Value="#333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
                
                <!-- I have no idea why this has to be done. It should be set in CheckBoxStyles.xaml in Themes folder -->
                <Setter Property="Background" Value="#555555" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <StackPanel Grid.Row="1" Grid.Column="1" >
            
            <!-- System Settings -->
            <StackPanel>
                
                <TextBlock Text="System Settings" />
                
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                    
                    <StackPanel>
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedUpdateWindows}" 
                                  Content="Update Windows" 
                                  Margin="2,2,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetSystemTimeZoneToEastern}" 
                                  Content="Set system timezone to (-5) Eastern" 
                                  Margin="2,0,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSyncSystemTime}" 
                                  Content="Sync system time" 
                                  Margin="2,0,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedDisableNetworkThumbnails}" 
                                  Content="Disable network thumbnails" 
                                  Margin="2,0,0,0" />
                
                    </StackPanel>    
                </Border>
            </StackPanel>
                  
            <!-- Power -->
            <StackPanel>
                            
                <TextBlock Text="Power" Margin="0,5,0,0"/>
        
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                    
                    <CheckBox DockPanel.Dock="Top"
                              IsChecked="{Binding IsCheckedDisableSleepWhenOnAc}" 
                              Content="Disable sleep when computer is plugged in" 
                              Margin="2,2,0,0" />
                    
                </Border>
            </StackPanel>
              
            <!-- Windows UI -->
            <StackPanel>
                
                <TextBlock Text="Windows UI" Margin="0,5,0,0"/>
        
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
            
                    <StackPanel>
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetWindowsToDarkTheme}" 
                                  Content="Set Windows colors to dark theme" 
                                  Margin="2,2,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedDisableNewsAndInterestsOnTaskbar}" 
                                  Content="Disable News and Interests on taskbar" 
                                  Margin="2,0,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetWallpaperToDarkDefaultWallpaper}" 
                                  Content="Set wallpaper to dark wallpaper"  
                                  Margin="2,0,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedBlackTitleBars}" 
                                  Content="Black active and inactive title bars"  
                                  Margin="2,0,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetFolderViewOptions}" 
                                  Content="Set Windows folder view options"  
                                  Margin="2,0,0,0" />
                        
                    </StackPanel>
                </Border>
            </StackPanel>
               
            <!-- Windows Taskbar -->
            <StackPanel>
    
                <TextBlock Text="Windows Taskbar" Margin="0,5,0,0"/>

                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">

                    <StackPanel>
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetTaskbarSearchToHidden}" 
                                  Content="Set taskbar Search to hidden"  
                                  Margin="2,2,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedSetTaskbarSearchToIcon}" 
                                  Content="Set taskbar Search to just icon"  
                                  Margin="2,0,0,0" />
                        
                    </StackPanel>
                </Border>
            </StackPanel>
                  
            <!-- Desktop -->
            <StackPanel>
            
                <TextBlock Text="Desktop" Margin="0,5,0,0"/>
    
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
        
                    <DockPanel>
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedDeleteShortcutsOffDesktop}" 
                                  Content="Delete all shortcuts off desktop when complete" 
                                  Margin="2,2,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedDeleteIniFilesOffDesktop}" 
                                  Content="Delete all .ini files off desktop when complete" 
                                  Margin="2,2,0,0" />
                        
                        <CheckBox DockPanel.Dock="Top"
                                  IsChecked="{Binding IsCheckedRemoveRecycleBinOffDesktop}" 
                                  Content="Remove recycle bin icon from desktop" 
                                  Margin="2,2,0,0" />
                        
                    </DockPanel>
                </Border>
            </StackPanel>
        
            <!-- Set Hostname -->
            <StackPanel>
                
                <TextBlock Text="Set Hostname" Margin="0,5,0,0"/>
        
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
            
                    <StackPanel>
                            
                        <TextBox DockPanel.Dock="Top"
                                  Text="{Binding TextHostname}" 
                                  Height="26"
                                  Margin="3" />
                            
                    </StackPanel>
                </Border>
            </StackPanel>
        
            <!-- Application Settings -->
            <!-- <StackPanel> -->
            <!--      -->
            <!--     <TextBlock Text="Application Settings" Margin="0,5,0,0" /> -->
            <!-- -->
            <!--     <Border BorderBrush="Gray" BorderThickness="1" Padding="2"> -->
            <!-- -->
            <!--         <DockPanel> -->
            <!--                  -->
            <!--             <CheckBox DockPanel.Dock="Top" -->
            <!--                       IsChecked="{Binding IsCheckedReapplyPowerToysCustomFancyZones}"  -->
            <!--                       Content="Apply Desktop FancyZones layouts to PowerToys"  -->
            <!--                       Margin="2,2,0,0" /> -->
            <!--              -->
            <!--             <CheckBox DockPanel.Dock="Top" -->
            <!--                       IsChecked="{Binding IsCheckedReapplyPowerToysCustomFancyZones}"  -->
            <!--                       Content="Apply Big Laptop FancyZones layouts to PowerToys"  -->
            <!--                       Margin="2,2,0,0" /> -->
            <!--                  -->
            <!--         </DockPanel> -->
            <!--     </Border> -->
            <!-- </StackPanel> -->
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" >
            <!-- Install Applications -->
            <DockPanel>
                
                <TextBlock Text="Install Applications" DockPanel.Dock="Top" />
                
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                    <DockPanel>
                        <ScrollViewer>
                            
                            <ListView ItemsSource="{Binding AvailableInstalls}" PreviewMouseWheel="AvailableInstallsListView_OnPreviewMouseWheel">
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                      Content="{Binding DisplayName}"
                                                      Margin="2,2,0,0" />
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                            </ListView>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
        
        <!-- Bottom Buttons -->
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">

            <Button Content="Select All" 
                    Click="SelectAll_OnClick" 
                    Padding="10"
                    Margin="5"
                    Width="100" />
            
            <Button Content="Clear" 
                    Click="ClearAll_OnClick" 
                    Padding="10"
                    Margin="5" 
                    Width="100" />
            
            <Button Content="Load Profile" 
                    Click="LoadProfile_OnClick" 
                    Padding="10"
                    Margin="5"
                    Width="100" />

            
            <Button Content="Save Profile" 
                    Click="SaveProfile_OnClick" 
                    Padding="10"
                    Margin="5"
                    Width="100" />

            <Button Content="Start Execution"
                    DockPanel.Dock="Right"
                    Width="200"
                    Click="StartExecution_OnClick" 
                    Padding="10" />
            
        </DockPanel>
    </Grid>
</Window>
