WindowsSetupAssistant/WindowsSetupAssistant.UI/WindowResources/InstallsEditorWindow/InstallsEditorWindow.xaml

<Window x:Class="WindowsSetupAssistant.UI.WindowResources.InstallsEditorWindow.InstallsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="InstallsEditorWindow" Height="450" Width="800"
        Background="#222222"
        Style="{StaticResource StandardWindow}" >

        <Grid>
        <!-- Define the rows of the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Row 0: List view and add/remove buttons -->
        <DockPanel Grid.Row="0">
            <ListView x:Name="InstallList" ItemsSource="{Binding AvailableInstallersInJson}" Background="#333333" DockPanel.Dock="Top" Margin="5"/>

        </DockPanel>

        <DockPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Right" Margin="5">
                <Button Content="+" Click="AddInstaller_OnClick" Width="30" Margin="0,0,5,0"/>
                <Button Content="-" Click="RemoveInstaller_OnClick" Width="30"/>
            </StackPanel>
            
            <!-- Row 1: Radio buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <RadioButton Content="Chocolatey Install" GroupName="InstallerType" Background="#333333" Margin="5"/>
                <RadioButton Content="Executable Install" GroupName="InstallerType" Background="#333333" Margin="5"/>
                <RadioButton Content="Portable Application Install" GroupName="InstallerType" Background="#333333" Margin="5"/>
                <RadioButton Content="Archive Install" GroupName="InstallerType" Background="#333333" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <!-- Row 2: Expander control with text boxes -->
        <Expander Grid.Row="2" Header="Chocolatey Installer Details" Visibility="{Binding IsChocolateyInstall}" Margin="5">
            <StackPanel>
                <TextBlock Text="Placeholder 1" Margin="5"/>
                <TextBox Text="{Binding TextBox1}" Margin="5"/>
                
                <TextBlock Text="Placeholder 2" Margin="5"/>
                <TextBox Text="{Binding TextBox2}" Margin="5"/>
                
                <TextBlock Text="Placeholder 3" Margin="5"/>
                <TextBox Text="{Binding TextBox3}" Margin="5"/>
                
                <TextBlock Text="Placeholder 4" Margin="5"/>
                <TextBox Text="{Binding TextBox4}" Margin="5"/>
                
                <TextBlock Text="Placeholder 5" Margin="5"/>
                <TextBox Text="{Binding TextBox5}" Margin="5"/>
            </StackPanel>
        </Expander>

        <!-- Row 3: Save and Cancel buttons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Save" Click="SaveInstallers_OnClick" Width="100" Margin="5"/>
            <Button Content="Cancel" Click="Cancel_OnClick" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
